[1mdiff --git a/backend/routes/routes.js b/backend/routes/routes.js[m
[1mindex deae32b..b13e1fa 100644[m
[1m--- a/backend/routes/routes.js[m
[1m+++ b/backend/routes/routes.js[m
[36m@@ -24,10 +24,60 @@[m [mrouter.post('/register', async (req, res) => {[m
     }[m
 });[m
 [m
[32m+[m[32m// Loginrouten[m[41m[m
[32m+[m[32mrouter.post('/login', async (req, res) => {[m[41m[m
[32m+[m[32m    try {[m[41m[m
[32m+[m[32m        const existingUser = await RegisterUser.findOne({ email: req.body.email });[m[41m[m
[32m+[m[32m        if (!existingUser) {[m[41m[m
[32m+[m[32m            return res.status(412).send({ "msg": "Email is not found." });[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m        if(req.body.password !== existingUser.password)[m[41m[m
[32m+[m[32m        return res.status(401).send({ "msg": "Email or password is wrong."});[m[41m[m
[32m+[m[41m        [m
[32m+[m[32m        const userReturn = { ...existingUser._doc };[m[41m[m
[32m+[m[32m        delete userReturn.password;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        res.status(200).send({Benutzer: userReturn});[m[41m[m
[32m+[m[32m    } catch (error){[m[41m[m
[32m+[m[32m        console.error("login failed" + error)[m[41m[m
[32m+[m[32m        res.status(500).send({"msg": "login failed"})[m[41m[m
[32m+[m[32m    }[m[41m[m
 [m
[32m+[m[32m})[m[41m[m
 [m
[32m+[m[32m//Profil[m[41m[m
[32m+[m[32mrouter.get('/profile/:id', async (req, res) =>{[m[41m[m
[32m+[m[32m    try {[m[41m    [m
[32m+[m[32m    const userId = req.params.id;[m[41m[m
[32m+[m[32m        const existingUser = await RegisterUser.findById(userId);[m[41m[m
[32m+[m[32m        if(!existingUser){[m[41m[m
[32m+[m[32m            return res.status(412).send({ "msg":"User not found"});[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m        res.status(200).send(existingUser);[m[41m[m
[32m+[m[32m     } catch (error) {[m[41m[m
[32m+[m[32m        console.error("Profil retrieval failed: ", error);[m[41m[m
[32m+[m[32m        res.status(500).send({"Msg": "Error retrieving profile"});[m[41m[m
[32m+[m[32m    }[m[41m[m
 [m
[31m-[m
[32m+[m[32m})[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32mrouter.patch('/profile/:id',async (req, res) =>{[m[41m[m
[32m+[m[32m    try {[m[41m    [m
[32m+[m[32m    const userId = req.params.id[m[41m[m
[32m+[m[32m    const updateUser = req.body;[m[41m[m
[32m+[m[32m    const existingUser = await RegisterUser.findByIdAndUpdate(userId, updateUser, {new: true});[m[41m[m
[32m+[m[32m    if (!existingUser) {[m[41m[m
[32m+[m[32m       return res.status(412).send({ "msg":"User not found"});[m[41m[m
[32m+[m[32m    }[m[41m  [m
[32m+[m[32m    return res.status(200).send(existingUser);[m[41m[m
[32m+[m[32m    } catch (error){[m[41m[m
[32m+[m[32m        console.error("Profile update failed: ", error);[m[41m[m
[32m+[m[32m        return res.status(500).send({"Msg": "Error upd[m[41m[m
[32m+[m[32m"Error updating profile"})[m[41m[m
[32m+[m[41m   [m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m})[m[41m[m
 [m
 [m
 [m
[1mdiff --git a/frontend/login/login.js b/frontend/login/login.js[m
[1mindex 6fcd105..4f64d41 100644[m
[1m--- a/frontend/login/login.js[m
[1m+++ b/frontend/login/login.js[m
[36m@@ -1,5 +1,6 @@[m
 function login() {[m
     const email = document.getElementById('email')[m
[32m+[m[32m    const password = document.getElementById('password')[m
     const errorMsg = document.getElementById('error-msg')[m
     const errorDiv = document.getElementById('error-div')[m
   // console.log('email', password.value)[m
[36m@@ -9,7 +10,7 @@[m [mfunction login() {[m
       headers: {[m
           "Content-Type": "application/json",[m
       },[m
[31m-      body: JSON.stringify({"email": email.value, })[m
[32m+[m[32m      body: JSON.stringify({"email": email.value, "password": password, })[m
   }[m
   fetch("http://localhost:3000/api/login", options)[m
   .then(res => {[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 072e3b5..0642785 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -13,6 +13,7 @@[m
         "dotenv": "^16.3.1",[m
         "express": "^4.18.2",[m
         "jshint": "^2.13.6",[m
[32m+[m[32m        "mongodb": "^6.3.0",[m
         "mongoose": "^8.0.3",[m
         "morgan": "^1.10.0",[m
         "passport-local-mongoose": "^8.0.0"[m
[36m@@ -40,11 +41,10 @@[m
       "integrity": "sha512-CiJJvcRtIgzadHCYXw7dqEnMNRjhGZlYK05Mj9OyktqV8uVT8fD2BFOB7S1uwBE3Kj2Z+4UyPmFw/Ixgw/LAlA=="[m
     },[m
     "node_modules/@types/whatwg-url": {[m
[31m-      "version": "8.2.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@types/whatwg-url/-/whatwg-url-8.2.2.tgz",[m
[31m-      "integrity": "sha512-FtQu10RWgn3D9U4aazdwIE2yzphmTJREDqNdODHrbrZmmMqI0vMheC/6NE/J1Yveaj8H+ela+YwWTjq5PGmuhA==",[m
[32m+[m[32m      "version": "11.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/whatwg-url/-/whatwg-url-11.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-z1ELvMijRL1QmU7QuzDkeYXSF2+dXI0ITKoQsIoVKcNBOiK5RMmWy+pYYxJTHFt8vkpZe7UsvRErQwcxZkjoUw==",[m
       "dependencies": {[m
[31m-        "@types/node": "*",[m
         "@types/webidl-conversions": "*"[m
       }[m
     },[m
[36m@@ -718,13 +718,13 @@[m
       }[m
     },[m
     "node_modules/mongodb": {[m
[31m-      "version": "6.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-6.2.0.tgz",[m
[31m-      "integrity": "sha512-d7OSuGjGWDZ5usZPqfvb36laQ9CPhnWkAGHT61x5P95p/8nMVeH8asloMwW6GcYFeB0Vj4CB/1wOTDG2RA9BFA==",[m
[32m+[m[32m      "version": "6.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-6.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-tt0KuGjGtLUhLoU263+xvQmPHEGTw5LbcNC73EoFRYgSHwZt5tsoJC110hDyO1kjQzpgNrpdcSza9PknWN4LrA==",[m
       "dependencies": {[m
         "@mongodb-js/saslprep": "^1.1.0",[m
         "bson": "^6.2.0",[m
[31m-        "mongodb-connection-string-url": "^2.6.0"[m
[32m+[m[32m        "mongodb-connection-string-url": "^3.0.0"[m
       },[m
       "engines": {[m
         "node": ">=16.20.1"[m
[36m@@ -763,12 +763,12 @@[m
       }[m
     },[m
     "node_modules/mongodb-connection-string-url": {[m
[31m-      "version": "2.6.0",[m
[31m-      "resolved": "https://registry.npmjs.org/mongodb-connection-string-url/-/mongodb-connection-string-url-2.6.0.tgz",[m
[31m-      "integrity": "sha512-WvTZlI9ab0QYtTYnuMLgobULWhokRjtC7db9LtcVfJ+Hsnyr5eo6ZtNAt3Ly24XZScGMelOcGtm7lSn0332tPQ==",[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongodb-connection-string-url/-/mongodb-connection-string-url-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-t1Vf+m1I5hC2M5RJx/7AtxgABy1cZmIPQRMXw+gEIPn/cZNF3Oiy+l0UIypUwVB5trcWHq3crg2g3uAR9aAwsQ==",[m
       "dependencies": {[m
[31m-        "@types/whatwg-url": "^8.2.1",[m
[31m-        "whatwg-url": "^11.0.0"[m
[32m+[m[32m        "@types/whatwg-url": "^11.0.2",[m
[32m+[m[32m        "whatwg-url": "^13.0.0"[m
       }[m
     },[m
     "node_modules/mongoose": {[m
[36m@@ -792,11 +792,97 @@[m
         "url": "https://opencollective.com/mongoose"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/mongoose/node_modules/@types/whatwg-url": {[m
[32m+[m[32m      "version": "8.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/whatwg-url/-/whatwg-url-8.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-FtQu10RWgn3D9U4aazdwIE2yzphmTJREDqNdODHrbrZmmMqI0vMheC/6NE/J1Yveaj8H+ela+YwWTjq5PGmuhA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/node": "*",[m
[32m+[m[32m        "@types/webidl-conversions": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mongoose/node_modules/mongodb": {[m
[32m+[m[32m      "version": "6.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-6.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-d7OSuGjGWDZ5usZPqfvb36laQ9CPhnWkAGHT61x5P95p/8nMVeH8asloMwW6GcYFeB0Vj4CB/1wOTDG2RA9BFA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@mongodb-js/saslprep": "^1.1.0",[m
[32m+[m[32m        "bson": "^6.2.0",[m
[32m+[m[32m        "mongodb-connection-string-url": "^2.6.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=16.20.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@aws-sdk/credential-providers": "^3.188.0",[m
[32m+[m[32m        "@mongodb-js/zstd": "^1.1.0",[m
[32m+[m[32m        "gcp-metadata": "^5.2.0",[m
[32m+[m[32m        "kerberos": "^2.0.1",[m
[32m+[m[32m        "mongodb-client-encryption": ">=6.0.0 <7",[m
[32m+[m[32m        "snappy": "^7.2.2",[m
[32m+[m[32m        "socks": "^2.7.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@aws-sdk/credential-providers": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "@mongodb-js/zstd": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "gcp-metadata": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "kerberos": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "mongodb-client-encryption": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "snappy": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "socks": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mongoose/node_modules/mongodb-connection-string-url": {[m
[32m+[m[32m      "version": "2.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongodb-connection-string-url/-/mongodb-connection-string-url-2.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-WvTZlI9ab0QYtTYnuMLgobULWhokRjtC7db9LtcVfJ+Hsnyr5eo6ZtNAt3Ly24XZScGMelOcGtm7lSn0332tPQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/whatwg-url": "^8.2.1",[m
[32m+[m[32m        "whatwg-url": "^11.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/mongoose/node_modules/ms": {[m
       "version": "2.1.3",[m
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
       "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA=="[m
     },[m
[32m+[m[32m    "node_modules/mongoose/node_modules/tr46": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tr46/-/tr46-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-l7FvfAHlcmulp8kr+flpQZmVwtu7nfRV7NZujtN0OqES8EL4O4e0qqzL0DC5gAvx/ZC/9lk6rhcUwYvkBnBnYA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "punycode": "^2.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mongoose/node_modules/whatwg-url": {[m
[32m+[m[32m      "version": "11.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-11.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-RKT8HExMpoYx4igMiVMY83lN6UeITKJlBQ+vR/8ZJ8OCdSiN3RwCq+9gH0+Xzj0+5IrM6i4j/6LuvzbZIQgEcQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tr46": "^3.0.0",[m
[32m+[m[32m        "webidl-conversions": "^7.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/morgan": {[m
       "version": "1.10.0",[m
       "resolved": "https://registry.npmjs.org/morgan/-/morgan-1.10.0.tgz",[m
[36m@@ -1188,14 +1274,14 @@[m
       }[m
     },[m
     "node_modules/tr46": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/tr46/-/tr46-3.0.0.tgz",[m
[31m-      "integrity": "sha512-l7FvfAHlcmulp8kr+flpQZmVwtu7nfRV7NZujtN0OqES8EL4O4e0qqzL0DC5gAvx/ZC/9lk6rhcUwYvkBnBnYA==",[m
[32m+[m[32m      "version": "4.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tr46/-/tr46-4.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-2lv/66T7e5yNyhAAC4NaKe5nVavzuGJQVVtRYLyQ2OI8tsJ61PMLlelehb0wi2Hx6+hT/OJUWZcw8MjlSRnxvw==",[m
       "dependencies": {[m
[31m-        "punycode": "^2.1.1"[m
[32m+[m[32m        "punycode": "^2.3.0"[m
       },[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=14"[m
       }[m
     },[m
     "node_modules/type-is": {[m
[36m@@ -1248,15 +1334,15 @@[m
       }[m
     },[m
     "node_modules/whatwg-url": {[m
[31m-      "version": "11.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-11.0.0.tgz",[m
[31m-      "integrity": "sha512-RKT8HExMpoYx4igMiVMY83lN6UeITKJlBQ+vR/8ZJ8OCdSiN3RwCq+9gH0+Xzj0+5IrM6i4j/6LuvzbZIQgEcQ==",[m
[32m+[m[32m      "version": "13.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-13.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-9WWbymnqj57+XEuqADHrCJ2eSXzn8WXIW/YSGaZtb2WKAInQ6CHfaUUcTyyver0p8BDg5StLQq8h1vtZuwmOig==",[m
       "dependencies": {[m
[31m-        "tr46": "^3.0.0",[m
[32m+[m[32m        "tr46": "^4.1.1",[m
         "webidl-conversions": "^7.0.0"[m
       },[m
       "engines": {[m
[31m-        "node": ">=12"[m
[32m+[m[32m        "node": ">=16"[m
       }[m
     },[m
     "node_modules/wrappy": {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex c9090cb..e114f1b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -15,6 +15,7 @@[m
     "dotenv": "^16.3.1",[m
     "express": "^4.18.2",[m
     "jshint": "^2.13.6",[m
[32m+[m[32m    "mongodb": "^6.3.0",[m
     "mongoose": "^8.0.3",[m
     "morgan": "^1.10.0",[m
     "passport-local-mongoose": "^8.0.0"[m
